#set timeout=1
#set timeout_style=countdown
set default=0

# on peut faire des trucs stylés, je garde ça là pour plus tard
#
#insmod all_video
#set gfxmode=1280x800x32
#insmod gfxterm
#set locale_dir=$prefix/locale
#set lang=en_US
#insmod gettext
#
#font=unicode
#
#terminal_input console
#terminal_output gfxterm
#
#insmod png
#background_image -m stretch /boot/grub/splash_ioapic.png <- je pense que c'est pour avoir un logo au démarrage

menuentry "KFS" {
    multiboot2 /boot/kfs.bin
    boot
}