set default=0
set menu_color_normal=green/black
set menu_color_highlight=black/light-green

menuentry "KFS" {
	multiboot2 /boot/kfs.bin
	boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}